{
  "version": 1,
  "strategy_note": "Private KickTipp round context. Do not optimize generic football accuracy; optimize points, leverage, and rank against friends.",
  "current_state": {
    "niko_player": "KickTippNiko",
    "niko_player_visible_aliases": [
      "TippKickN...",
      "TippKickN",
      "TippKickNiko"
    ],
    "niko_points": 8,
    "leader_points": 14,
    "deficit": 6,
    "mode": "controlled_attack",
    "spieltag_tiebreaker": "Spieltagsiege"
  },
  "leader_names": [
    "Toegamorf",
    "UnsPascha",
    "Schirifötze"
  ],
  "players": [
    {
      "name": "KickTippNiko",
      "role": "niko",
      "aliases": [
        "TippKickN...",
        "TippKickN",
        "TippKickNiko"
      ],
      "notes": [
        "Screenshot-derived history shows underperformance from favorite-ish non-draw picks; use controlled attack and draw leverage."
      ]
    },
    {
      "name": "Toegamorf",
      "role": "tracked_leader",
      "style": "sharp/current leader",
      "notes": [
        "After 16 screenshot-visible picks: 14 total points, 2 exact hits, some draw awareness (NIE-JPN exact). Dangerous but still favorite-heavy."
      ]
    },
    {
      "name": "UnsPascha",
      "role": "tracked_leader",
      "style": "chaos/high-score",
      "notes": [
        "Frequently uses expressive high scores such as 8:1, 4:3, 0:5; do not copy chaos unless slate state demands it."
      ]
    },
    {
      "name": "Schirifötze",
      "role": "tracked_leader",
      "style": "early frontrunner/contrarian",
      "notes": [
        "Won matchday 1 with 11 points, then cooled to 2 points on matchday 2; willing to take non-obvious outcomes."
      ]
    },
    {
      "name": "Alex",
      "role": "tracked_field"
    },
    {
      "name": "Antinatio",
      "role": "tracked_field"
    },
    {
      "name": "Klose4ev...",
      "role": "tracked_field",
      "name_visible_truncated": true
    },
    {
      "name": "mehu97",
      "role": "tracked_field"
    },
    {
      "name": "Katha",
      "role": "tracked_field"
    }
  ],
  "known_picks": [],
  "round_history": [
    {
      "matchday": 1,
      "match": "MEX-SAFR",
      "actual": "2:0",
      "player": "Schirifötze",
      "tip": "2:1",
      "points": 2,
      "matchday_points_visible": 11,
      "total_points_visible": 11,
      "is_leader": true,
      "source": "screenshots_2026-06-16_18.42.39_to_18.43.45"
    },
    {
      "matchday": 1,
      "match": "SKOR-CZE",
      "actual": "2:1",
      "player": "Schirifötze",
      "tip": "1:0",
      "points": 3,
      "matchday_points_visible": 11,
      "total_points_visible": 11,
      "is_leader": true,
      "source": "screenshots_2026-06-16_18.42.39_to_18.43.45"
    },
    {
      "matchday": 1,
      "match": "KAN-BIH",
      "actual": "1:1",
      "player": "Schirifötze",
      "tip": "2:0",
      "points": 0,
      "matchday_points_visible": 11,
      "total_points_visible": 11,
      "is_leader": true,
      "source": "screenshots_2026-06-16_18.42.39_to_18.43.45"
    },
    {
      "matchday": 1,
      "match": "USA-PAR",
      "actual": "4:1",
      "player": "Schirifötze",
      "tip": "1:0",
      "points": 2,
      "matchday_points_visible": 11,
      "total_points_visible": 11,
      "is_leader": true,
      "source": "screenshots_2026-06-16_18.42.39_to_18.43.45"
    },
    {
      "matchday": 1,
      "match": "QAT-CH",
      "actual": "1:1",
      "player": "Schirifötze",
      "tip": "0:1",
      "points": 0,
      "matchday_points_visible": 11,
      "total_points_visible": 11,
      "is_leader": true,
      "source": "screenshots_2026-06-16_18.42.39_to_18.43.45"
    },
    {
      "matchday": 1,
      "match": "BRA-MAR",
      "actual": "1:1",
      "player": "Schirifötze",
      "tip": "3:1",
      "points": 0,
      "matchday_points_visible": 11,
      "total_points_visible": 11,
      "is_leader": true,
      "source": "screenshots_2026-06-16_18.42.39_to_18.43.45"
    },
    {
      "matchday": 1,
      "match": "HAI-SCO",
      "actual": "0:1",
      "player": "Schirifötze",
      "tip": "0:1",
      "points": 4,
      "matchday_points_visible": 11,
      "total_points_visible": 11,
      "is_leader": true,
      "source": "screenshots_2026-06-16_18.42.39_to_18.43.45"
    },
    {
      "matchday": 1,
      "match": "AUS-TUR",
      "actual": "2:0",
      "player": "Schirifötze",
      "tip": "1:1",
      "points": 0,
      "matchday_points_visible": 11,
      "total_points_visible": 11,
      "is_leader": true,
      "source": "screenshots_2026-06-16_18.42.39_to_18.43.45"
    },
    {
      "matchday": 1,
      "match": "MEX-SAFR",
      "actual": "2:0",
      "player": "UnsPascha",
      "tip": "2:0",
      "points": 4,
      "matchday_points_visible": 10,
      "total_points_visible": 10,
      "is_leader": true,
      "source": "screenshots_2026-06-16_18.42.39_to_18.43.45"
    },
    {
      "matchday": 1,
      "match": "SKOR-CZE",
      "actual": "2:1",
      "player": "UnsPascha",
      "tip": "1:1",
      "points": 0,
      "matchday_points_visible": 10,
      "total_points_visible": 10,
      "is_leader": true,
      "source": "screenshots_2026-06-16_18.42.39_to_18.43.45"
    },
    {
      "matchday": 1,
      "match": "KAN-BIH",
      "actual": "1:1",
      "player": "UnsPascha",
      "tip": "3:1",
      "points": 0,
      "matchday_points_visible": 10,
      "total_points_visible": 10,
      "is_leader": true,
      "source": "screenshots_2026-06-16_18.42.39_to_18.43.45"
    },
    {
      "matchday": 1,
      "match": "USA-PAR",
      "actual": "4:1",
      "player": "UnsPascha",
      "tip": "2:0",
      "points": 2,
      "matchday_points_visible": 10,
      "total_points_visible": 10,
      "is_leader": true,
      "source": "screenshots_2026-06-16_18.42.39_to_18.43.45"
    },
    {
      "matchday": 1,
      "match": "QAT-CH",
      "actual": "1:1",
      "player": "UnsPascha",
      "tip": "1:4",
      "points": 0,
      "matchday_points_visible": 10,
      "total_points_visible": 10,
      "is_leader": true,
      "source": "screenshots_2026-06-16_18.42.39_to_18.43.45"
    },
    {
      "matchday": 1,
      "match": "BRA-MAR",
      "actual": "1:1",
      "player": "UnsPascha",
      "tip": "2:2",
      "points": 2,
      "matchday_points_visible": 10,
      "total_points_visible": 10,
      "is_leader": true,
      "source": "screenshots_2026-06-16_18.42.39_to_18.43.45"
    },
    {
      "matchday": 1,
      "match": "HAI-SCO",
      "actual": "0:1",
      "player": "UnsPascha",
      "tip": "0:5",
      "points": 2,
      "matchday_points_visible": 10,
      "total_points_visible": 10,
      "is_leader": true,
      "source": "screenshots_2026-06-16_18.42.39_to_18.43.45"
    },
    {
      "matchday": 1,
      "match": "AUS-TUR",
      "actual": "2:0",
      "player": "UnsPascha",
      "tip": "2:4",
      "points": 0,
      "matchday_points_visible": 10,
      "total_points_visible": 10,
      "is_leader": true,
      "source": "screenshots_2026-06-16_18.42.39_to_18.43.45"
    },
    {
      "matchday": 1,
      "match": "MEX-SAFR",
      "actual": "2:0",
      "player": "Alex",
      "tip": "2:1",
      "points": 2,
      "matchday_points_visible": 8,
      "total_points_visible": 8,
      "is_leader": false,
      "source": "screenshots_2026-06-16_18.42.39_to_18.43.45"
    },
    {
      "matchday": 1,
      "match": "SKOR-CZE",
      "actual": "2:1",
      "player": "Alex",
      "tip": "1:1",
      "points": 0,
      "matchday_points_visible": 8,
      "total_points_visible": 8,
      "is_leader": false,
      "source": "screenshots_2026-06-16_18.42.39_to_18.43.45"
    },
    {
      "matchday": 1,
      "match": "KAN-BIH",
      "actual": "1:1",
      "player": "Alex",
      "tip": "2:1",
      "points": 0,
      "matchday_points_visible": 8,
      "total_points_visible": 8,
      "is_leader": false,
      "source": "screenshots_2026-06-16_18.42.39_to_18.43.45"
    },
    {
      "matchday": 1,
      "match": "USA-PAR",
      "actual": "4:1",
      "player": "Alex",
      "tip": "1:0",
      "points": 2,
      "matchday_points_visible": 8,
      "total_points_visible": 8,
      "is_leader": false,
      "source": "screenshots_2026-06-16_18.42.39_to_18.43.45"
    },
    {
      "matchday": 1,
      "match": "QAT-CH",
      "actual": "1:1",
      "player": "Alex",
      "tip": "0:2",
      "points": 0,
      "matchday_points_visible": 8,
      "total_points_visible": 8,
      "is_leader": false,
      "source": "screenshots_2026-06-16_18.42.39_to_18.43.45"
    },
    {
      "matchday": 1,
      "match": "BRA-MAR",
      "actual": "1:1",
      "player": "Alex",
      "tip": "2:1",
      "points": 0,
      "matchday_points_visible": 8,
      "total_points_visible": 8,
      "is_leader": false,
      "source": "screenshots_2026-06-16_18.42.39_to_18.43.45"
    },
    {
      "matchday": 1,
      "match": "HAI-SCO",
      "actual": "0:1",
      "player": "Alex",
      "tip": "0:1",
      "points": 4,
      "matchday_points_visible": 8,
      "total_points_visible": 8,
      "is_leader": false,
      "source": "screenshots_2026-06-16_18.42.39_to_18.43.45"
    },
    {
      "matchday": 1,
      "match": "AUS-TUR",
      "actual": "2:0",
      "player": "Alex",
      "tip": "1:2",
      "points": 0,
      "matchday_points_visible": 8,
      "total_points_visible": 8,
      "is_leader": false,
      "source": "screenshots_2026-06-16_18.42.39_to_18.43.45"
    },
    {
      "matchday": 1,
      "match": "MEX-SAFR",
      "actual": "2:0",
      "player": "Klose4ev...",
      "tip": "3:1",
      "points": 3,
      "matchday_points_visible": 7,
      "total_points_visible": 7,
      "is_leader": false,
      "source": "screenshots_2026-06-16_18.42.39_to_18.43.45"
    },
    {
      "matchday": 1,
      "match": "SKOR-CZE",
      "actual": "2:1",
      "player": "Klose4ev...",
      "tip": "2:2",
      "points": 0,
      "matchday_points_visible": 7,
      "total_points_visible": 7,
      "is_leader": false,
      "source": "screenshots_2026-06-16_18.42.39_to_18.43.45"
    },
    {
      "matchday": 1,
      "match": "KAN-BIH",
      "actual": "1:1",
      "player": "Klose4ev...",
      "tip": "1:0",
      "points": 0,
      "matchday_points_visible": 7,
      "total_points_visible": 7,
      "is_leader": false,
      "source": "screenshots_2026-06-16_18.42.39_to_18.43.45"
    },
    {
      "matchday": 1,
      "match": "USA-PAR",
      "actual": "4:1",
      "player": "Klose4ev...",
      "tip": "2:1",
      "points": 2,
      "matchday_points_visible": 7,
      "total_points_visible": 7,
      "is_leader": false,
      "source": "screenshots_2026-06-16_18.42.39_to_18.43.45"
    },
    {
      "matchday": 1,
      "match": "QAT-CH",
      "actual": "1:1",
      "player": "Klose4ev...",
      "tip": "0:4",
      "points": 0,
      "matchday_points_visible": 7,
      "total_points_visible": 7,
      "is_leader": false,
      "source": "screenshots_2026-06-16_18.42.39_to_18.43.45"
    },
    {
      "matchday": 1,
      "match": "BRA-MAR",
      "actual": "1:1",
      "player": "Klose4ev...",
      "tip": "3:1",
      "points": 0,
      "matchday_points_visible": 7,
      "total_points_visible": 7,
      "is_leader": false,
      "source": "screenshots_2026-06-16_18.42.39_to_18.43.45"
    },
    {
      "matchday": 1,
      "match": "HAI-SCO",
      "actual": "0:1",
      "player": "Klose4ev...",
      "tip": "0:3",
      "points": 2,
      "matchday_points_visible": 7,
      "total_points_visible": 7,
      "is_leader": false,
      "source": "screenshots_2026-06-16_18.42.39_to_18.43.45"
    },
    {
      "matchday": 1,
      "match": "AUS-TUR",
      "actual": "2:0",
      "player": "Klose4ev...",
      "tip": "0:3",
      "points": 0,
      "matchday_points_visible": 7,
      "total_points_visible": 7,
      "is_leader": false,
      "source": "screenshots_2026-06-16_18.42.39_to_18.43.45"
    },
    {
      "matchday": 1,
      "match": "MEX-SAFR",
      "actual": "2:0",
      "player": "Toegamorf",
      "tip": "2:0",
      "points": 4,
      "matchday_points_visible": 6,
      "total_points_visible": 6,
      "is_leader": true,
      "source": "screenshots_2026-06-16_18.42.39_to_18.43.45"
    },
    {
      "matchday": 1,
      "match": "SKOR-CZE",
      "actual": "2:1",
      "player": "Toegamorf",
      "tip": "1:1",
      "points": 0,
      "matchday_points_visible": 6,
      "total_points_visible": 6,
      "is_leader": true,
      "source": "screenshots_2026-06-16_18.42.39_to_18.43.45"
    },
    {
      "matchday": 1,
      "match": "KAN-BIH",
      "actual": "1:1",
      "player": "Toegamorf",
      "tip": "2:1",
      "points": 0,
      "matchday_points_visible": 6,
      "total_points_visible": 6,
      "is_leader": true,
      "source": "screenshots_2026-06-16_18.42.39_to_18.43.45"
    },
    {
      "matchday": 1,
      "match": "QAT-CH",
      "actual": "1:1",
      "player": "Toegamorf",
      "tip": "0:3",
      "points": 0,
      "matchday_points_visible": 6,
      "total_points_visible": 6,
      "is_leader": true,
      "source": "screenshots_2026-06-16_18.42.39_to_18.43.45"
    },
    {
      "matchday": 1,
      "match": "BRA-MAR",
      "actual": "1:1",
      "player": "Toegamorf",
      "tip": "2:0",
      "points": 0,
      "matchday_points_visible": 6,
      "total_points_visible": 6,
      "is_leader": true,
      "source": "screenshots_2026-06-16_18.42.39_to_18.43.45"
    },
    {
      "matchday": 1,
      "match": "HAI-SCO",
      "actual": "0:1",
      "player": "Toegamorf",
      "tip": "0:2",
      "points": 2,
      "matchday_points_visible": 6,
      "total_points_visible": 6,
      "is_leader": true,
      "source": "screenshots_2026-06-16_18.42.39_to_18.43.45"
    },
    {
      "matchday": 1,
      "match": "AUS-TUR",
      "actual": "2:0",
      "player": "Toegamorf",
      "tip": "1:2",
      "points": 0,
      "matchday_points_visible": 6,
      "total_points_visible": 6,
      "is_leader": true,
      "source": "screenshots_2026-06-16_18.42.39_to_18.43.45"
    },
    {
      "matchday": 1,
      "match": "MEX-SAFR",
      "actual": "2:0",
      "player": "Antinatio",
      "tip": "3:0",
      "points": 2,
      "matchday_points_visible": 6,
      "total_points_visible": 6,
      "is_leader": false,
      "source": "screenshots_2026-06-16_18.42.39_to_18.43.45"
    },
    {
      "matchday": 1,
      "match": "SKOR-CZE",
      "actual": "2:1",
      "player": "Antinatio",
      "tip": "0:1",
      "points": 0,
      "matchday_points_visible": 6,
      "total_points_visible": 6,
      "is_leader": false,
      "source": "screenshots_2026-06-16_18.42.39_to_18.43.45"
    },
    {
      "matchday": 1,
      "match": "KAN-BIH",
      "actual": "1:1",
      "player": "Antinatio",
      "tip": "0:1",
      "points": 0,
      "matchday_points_visible": 6,
      "total_points_visible": 6,
      "is_leader": false,
      "source": "screenshots_2026-06-16_18.42.39_to_18.43.45"
    },
    {
      "matchday": 1,
      "match": "USA-PAR",
      "actual": "4:1",
      "player": "Antinatio",
      "tip": "2:0",
      "points": 2,
      "matchday_points_visible": 6,
      "total_points_visible": 6,
      "is_leader": false,
      "source": "screenshots_2026-06-16_18.42.39_to_18.43.45"
    },
    {
      "matchday": 1,
      "match": "QAT-CH",
      "actual": "1:1",
      "player": "Antinatio",
      "tip": "0:3",
      "points": 0,
      "matchday_points_visible": 6,
      "total_points_visible": 6,
      "is_leader": false,
      "source": "screenshots_2026-06-16_18.42.39_to_18.43.45"
    },
    {
      "matchday": 1,
      "match": "BRA-MAR",
      "actual": "1:1",
      "player": "Antinatio",
      "tip": "3:2",
      "points": 0,
      "matchday_points_visible": 6,
      "total_points_visible": 6,
      "is_leader": false,
      "source": "screenshots_2026-06-16_18.42.39_to_18.43.45"
    },
    {
      "matchday": 1,
      "match": "HAI-SCO",
      "actual": "0:1",
      "player": "Antinatio",
      "tip": "0:3",
      "points": 2,
      "matchday_points_visible": 6,
      "total_points_visible": 6,
      "is_leader": false,
      "source": "screenshots_2026-06-16_18.42.39_to_18.43.45"
    },
    {
      "matchday": 1,
      "match": "AUS-TUR",
      "actual": "2:0",
      "player": "Antinatio",
      "tip": "1:4",
      "points": 0,
      "matchday_points_visible": 6,
      "total_points_visible": 6,
      "is_leader": false,
      "source": "screenshots_2026-06-16_18.42.39_to_18.43.45"
    },
    {
      "matchday": 1,
      "match": "MEX-SAFR",
      "actual": "2:0",
      "player": "mehu97",
      "tip": "2:2",
      "points": 0,
      "matchday_points_visible": 5,
      "total_points_visible": 5,
      "is_leader": false,
      "source": "screenshots_2026-06-16_18.42.39_to_18.43.45"
    },
    {
      "matchday": 1,
      "match": "SKOR-CZE",
      "actual": "2:1",
      "player": "mehu97",
      "tip": "3:2",
      "points": 3,
      "matchday_points_visible": 5,
      "total_points_visible": 5,
      "is_leader": false,
      "source": "screenshots_2026-06-16_18.42.39_to_18.43.45"
    },
    {
      "matchday": 1,
      "match": "KAN-BIH",
      "actual": "1:1",
      "player": "mehu97",
      "tip": "0:2",
      "points": 0,
      "matchday_points_visible": 5,
      "total_points_visible": 5,
      "is_leader": false,
      "source": "screenshots_2026-06-16_18.42.39_to_18.43.45"
    },
    {
      "matchday": 1,
      "match": "USA-PAR",
      "actual": "4:1",
      "player": "mehu97",
      "tip": "1:2",
      "points": 0,
      "matchday_points_visible": 5,
      "total_points_visible": 5,
      "is_leader": false,
      "source": "screenshots_2026-06-16_18.42.39_to_18.43.45"
    },
    {
      "matchday": 1,
      "match": "QAT-CH",
      "actual": "1:1",
      "player": "mehu97",
      "tip": "1:4",
      "points": 0,
      "matchday_points_visible": 5,
      "total_points_visible": 5,
      "is_leader": false,
      "source": "screenshots_2026-06-16_18.42.39_to_18.43.45"
    },
    {
      "matchday": 1,
      "match": "BRA-MAR",
      "actual": "1:1",
      "player": "mehu97",
      "tip": "3:1",
      "points": 0,
      "matchday_points_visible": 5,
      "total_points_visible": 5,
      "is_leader": false,
      "source": "screenshots_2026-06-16_18.42.39_to_18.43.45"
    },
    {
      "matchday": 1,
      "match": "HAI-SCO",
      "actual": "0:1",
      "player": "mehu97",
      "tip": "0:2",
      "points": 2,
      "matchday_points_visible": 5,
      "total_points_visible": 5,
      "is_leader": false,
      "source": "screenshots_2026-06-16_18.42.39_to_18.43.45"
    },
    {
      "matchday": 1,
      "match": "AUS-TUR",
      "actual": "2:0",
      "player": "mehu97",
      "tip": "1:3",
      "points": 0,
      "matchday_points_visible": 5,
      "total_points_visible": 5,
      "is_leader": false,
      "source": "screenshots_2026-06-16_18.42.39_to_18.43.45"
    },
    {
      "matchday": 1,
      "match": "MEX-SAFR",
      "actual": "2:0",
      "player": "Katha",
      "tip": "2:1",
      "points": 2,
      "matchday_points_visible": 4,
      "total_points_visible": 4,
      "is_leader": false,
      "source": "screenshots_2026-06-16_18.42.39_to_18.43.45"
    },
    {
      "matchday": 1,
      "match": "SKOR-CZE",
      "actual": "2:1",
      "player": "Katha",
      "tip": "1:3",
      "points": 0,
      "matchday_points_visible": 4,
      "total_points_visible": 4,
      "is_leader": false,
      "source": "screenshots_2026-06-16_18.42.39_to_18.43.45"
    },
    {
      "matchday": 1,
      "match": "KAN-BIH",
      "actual": "1:1",
      "player": "Katha",
      "tip": "3:1",
      "points": 0,
      "matchday_points_visible": 4,
      "total_points_visible": 4,
      "is_leader": false,
      "source": "screenshots_2026-06-16_18.42.39_to_18.43.45"
    },
    {
      "matchday": 1,
      "match": "USA-PAR",
      "actual": "4:1",
      "player": "Katha",
      "tip": "1:0",
      "points": 2,
      "matchday_points_visible": 4,
      "total_points_visible": 4,
      "is_leader": false,
      "source": "screenshots_2026-06-16_18.42.39_to_18.43.45"
    },
    {
      "matchday": 1,
      "match": "MEX-SAFR",
      "actual": "2:0",
      "player": "KickTippNiko",
      "tip": "2:0",
      "points": 4,
      "matchday_points_visible": 4,
      "total_points_visible": 4,
      "is_leader": false,
      "source": "screenshots_2026-06-16_18.42.39_to_18.43.45"
    },
    {
      "matchday": 1,
      "match": "SKOR-CZE",
      "actual": "2:1",
      "player": "KickTippNiko",
      "tip": "1:1",
      "points": 0,
      "matchday_points_visible": 4,
      "total_points_visible": 4,
      "is_leader": false,
      "source": "screenshots_2026-06-16_18.42.39_to_18.43.45"
    },
    {
      "matchday": 1,
      "match": "KAN-BIH",
      "actual": "1:1",
      "player": "KickTippNiko",
      "tip": "2:1",
      "points": 0,
      "matchday_points_visible": 4,
      "total_points_visible": 4,
      "is_leader": false,
      "source": "screenshots_2026-06-16_18.42.39_to_18.43.45"
    },
    {
      "matchday": 1,
      "match": "USA-PAR",
      "actual": "4:1",
      "player": "KickTippNiko",
      "tip": "1:1",
      "points": 0,
      "matchday_points_visible": 4,
      "total_points_visible": 4,
      "is_leader": false,
      "source": "screenshots_2026-06-16_18.42.39_to_18.43.45"
    },
    {
      "matchday": 1,
      "match": "QAT-CH",
      "actual": "1:1",
      "player": "KickTippNiko",
      "tip": "0:2",
      "points": 0,
      "matchday_points_visible": 4,
      "total_points_visible": 4,
      "is_leader": false,
      "source": "screenshots_2026-06-16_18.42.39_to_18.43.45"
    },
    {
      "matchday": 1,
      "match": "BRA-MAR",
      "actual": "1:1",
      "player": "KickTippNiko",
      "tip": "2:1",
      "points": 0,
      "matchday_points_visible": 4,
      "total_points_visible": 4,
      "is_leader": false,
      "source": "screenshots_2026-06-16_18.42.39_to_18.43.45"
    },
    {
      "matchday": 1,
      "match": "HAI-SCO",
      "actual": "0:1",
      "player": "KickTippNiko",
      "tip": "1:1",
      "points": 0,
      "matchday_points_visible": 4,
      "total_points_visible": 4,
      "is_leader": false,
      "source": "screenshots_2026-06-16_18.42.39_to_18.43.45"
    },
    {
      "matchday": 1,
      "match": "AUS-TUR",
      "actual": "2:0",
      "player": "KickTippNiko",
      "tip": "1:1",
      "points": 0,
      "matchday_points_visible": 4,
      "total_points_visible": 4,
      "is_leader": false,
      "source": "screenshots_2026-06-16_18.42.39_to_18.43.45"
    },
    {
      "matchday": 2,
      "match": "DEU-CUR",
      "actual": "7:1",
      "player": "Toegamorf",
      "tip": "3:0",
      "points": 2,
      "matchday_points_visible": 8,
      "total_points_visible": 14,
      "is_leader": true,
      "source": "screenshots_2026-06-16_18.44.03_to_18.44.52"
    },
    {
      "matchday": 2,
      "match": "NIE-JPN",
      "actual": "2:2",
      "player": "Toegamorf",
      "tip": "2:2",
      "points": 4,
      "matchday_points_visible": 8,
      "total_points_visible": 14,
      "is_leader": true,
      "source": "screenshots_2026-06-16_18.44.03_to_18.44.52"
    },
    {
      "matchday": 2,
      "match": "CIV-ECU",
      "actual": "1:0",
      "player": "Toegamorf",
      "tip": "1:1",
      "points": 0,
      "matchday_points_visible": 8,
      "total_points_visible": 14,
      "is_leader": true,
      "source": "screenshots_2026-06-16_18.44.03_to_18.44.52"
    },
    {
      "matchday": 2,
      "match": "SWE-TUN",
      "actual": "5:1",
      "player": "Toegamorf",
      "tip": "2:0",
      "points": 2,
      "matchday_points_visible": 8,
      "total_points_visible": 14,
      "is_leader": true,
      "source": "screenshots_2026-06-16_18.44.03_to_18.44.52"
    },
    {
      "matchday": 2,
      "match": "SPA-CPV",
      "actual": "0:0",
      "player": "Toegamorf",
      "tip": "3:0",
      "points": 0,
      "matchday_points_visible": 8,
      "total_points_visible": 14,
      "is_leader": true,
      "source": "screenshots_2026-06-16_18.44.03_to_18.44.52"
    },
    {
      "matchday": 2,
      "match": "BEL-EGY",
      "actual": "1:1",
      "player": "Toegamorf",
      "tip": "2:1",
      "points": 0,
      "matchday_points_visible": 8,
      "total_points_visible": 14,
      "is_leader": true,
      "source": "screenshots_2026-06-16_18.44.03_to_18.44.52"
    },
    {
      "matchday": 2,
      "match": "SAR-URU",
      "actual": "1:1",
      "player": "Toegamorf",
      "tip": "1:3",
      "points": 0,
      "matchday_points_visible": 8,
      "total_points_visible": 14,
      "is_leader": true,
      "source": "screenshots_2026-06-16_18.44.03_to_18.44.52"
    },
    {
      "matchday": 2,
      "match": "IRN-NZL",
      "actual": "2:2",
      "player": "Toegamorf",
      "tip": "2:1",
      "points": 0,
      "matchday_points_visible": 8,
      "total_points_visible": 14,
      "is_leader": true,
      "source": "screenshots_2026-06-16_18.44.03_to_18.44.52"
    },
    {
      "matchday": 2,
      "match": "DEU-CUR",
      "actual": "7:1",
      "player": "UnsPascha",
      "tip": "5:2",
      "points": 2,
      "matchday_points_visible": 4,
      "total_points_visible": 14,
      "is_leader": true,
      "source": "screenshots_2026-06-16_18.44.03_to_18.44.52"
    },
    {
      "matchday": 2,
      "match": "NIE-JPN",
      "actual": "2:2",
      "player": "UnsPascha",
      "tip": "3:2",
      "points": 0,
      "matchday_points_visible": 4,
      "total_points_visible": 14,
      "is_leader": true,
      "source": "screenshots_2026-06-16_18.44.03_to_18.44.52"
    },
    {
      "matchday": 2,
      "match": "CIV-ECU",
      "actual": "1:0",
      "player": "UnsPascha",
      "tip": "1:2",
      "points": 0,
      "matchday_points_visible": 4,
      "total_points_visible": 14,
      "is_leader": true,
      "source": "screenshots_2026-06-16_18.44.03_to_18.44.52"
    },
    {
      "matchday": 2,
      "match": "SWE-TUN",
      "actual": "5:1",
      "player": "UnsPascha",
      "tip": "2:2",
      "points": 0,
      "matchday_points_visible": 4,
      "total_points_visible": 14,
      "is_leader": true,
      "source": "screenshots_2026-06-16_18.44.03_to_18.44.52"
    },
    {
      "matchday": 2,
      "match": "SPA-CPV",
      "actual": "0:0",
      "player": "UnsPascha",
      "tip": "8:1",
      "points": 0,
      "matchday_points_visible": 4,
      "total_points_visible": 14,
      "is_leader": true,
      "source": "screenshots_2026-06-16_18.44.03_to_18.44.52"
    },
    {
      "matchday": 2,
      "match": "BEL-EGY",
      "actual": "1:1",
      "player": "UnsPascha",
      "tip": "4:3",
      "points": 0,
      "matchday_points_visible": 4,
      "total_points_visible": 14,
      "is_leader": true,
      "source": "screenshots_2026-06-16_18.44.03_to_18.44.52"
    },
    {
      "matchday": 2,
      "match": "SAR-URU",
      "actual": "1:1",
      "player": "UnsPascha",
      "tip": "1:2",
      "points": 0,
      "matchday_points_visible": 4,
      "total_points_visible": 14,
      "is_leader": true,
      "source": "screenshots_2026-06-16_18.44.03_to_18.44.52"
    },
    {
      "matchday": 2,
      "match": "IRN-NZL",
      "actual": "2:2",
      "player": "UnsPascha",
      "tip": "1:1",
      "points": 2,
      "matchday_points_visible": 4,
      "total_points_visible": 14,
      "is_leader": true,
      "source": "screenshots_2026-06-16_18.44.03_to_18.44.52"
    },
    {
      "matchday": 2,
      "match": "DEU-CUR",
      "actual": "7:1",
      "player": "Schirifötze",
      "tip": "3:0",
      "points": 2,
      "matchday_points_visible": 2,
      "total_points_visible": 13,
      "is_leader": true,
      "source": "screenshots_2026-06-16_18.44.03_to_18.44.52"
    },
    {
      "matchday": 2,
      "match": "NIE-JPN",
      "actual": "2:2",
      "player": "Schirifötze",
      "tip": "2:1",
      "points": 0,
      "matchday_points_visible": 2,
      "total_points_visible": 13,
      "is_leader": true,
      "source": "screenshots_2026-06-16_18.44.03_to_18.44.52"
    },
    {
      "matchday": 2,
      "match": "CIV-ECU",
      "actual": "1:0",
      "player": "Schirifötze",
      "tip": "1:3",
      "points": 0,
      "matchday_points_visible": 2,
      "total_points_visible": 13,
      "is_leader": true,
      "source": "screenshots_2026-06-16_18.44.03_to_18.44.52"
    },
    {
      "matchday": 2,
      "match": "SWE-TUN",
      "actual": "5:1",
      "player": "Schirifötze",
      "tip": "1:1",
      "points": 0,
      "matchday_points_visible": 2,
      "total_points_visible": 13,
      "is_leader": true,
      "source": "screenshots_2026-06-16_18.44.03_to_18.44.52"
    },
    {
      "matchday": 2,
      "match": "SPA-CPV",
      "actual": "0:0",
      "player": "Schirifötze",
      "tip": "3:0",
      "points": 0,
      "matchday_points_visible": 2,
      "total_points_visible": 13,
      "is_leader": true,
      "source": "screenshots_2026-06-16_18.44.03_to_18.44.52"
    },
    {
      "matchday": 2,
      "match": "BEL-EGY",
      "actual": "1:1",
      "player": "Schirifötze",
      "tip": "3:2",
      "points": 0,
      "matchday_points_visible": 2,
      "total_points_visible": 13,
      "is_leader": true,
      "source": "screenshots_2026-06-16_18.44.03_to_18.44.52"
    },
    {
      "matchday": 2,
      "match": "SAR-URU",
      "actual": "1:1",
      "player": "Schirifötze",
      "tip": "0:1",
      "points": 0,
      "matchday_points_visible": 2,
      "total_points_visible": 13,
      "is_leader": true,
      "source": "screenshots_2026-06-16_18.44.03_to_18.44.52"
    },
    {
      "matchday": 2,
      "match": "IRN-NZL",
      "actual": "2:2",
      "player": "Schirifötze",
      "tip": "0:1",
      "points": 0,
      "matchday_points_visible": 2,
      "total_points_visible": 13,
      "is_leader": true,
      "source": "screenshots_2026-06-16_18.44.03_to_18.44.52"
    },
    {
      "matchday": 2,
      "match": "DEU-CUR",
      "actual": "7:1",
      "player": "Alex",
      "tip": "3:1",
      "points": 2,
      "matchday_points_visible": 4,
      "total_points_visible": 12,
      "is_leader": false,
      "source": "screenshots_2026-06-16_18.44.03_to_18.44.52"
    },
    {
      "matchday": 2,
      "match": "NIE-JPN",
      "actual": "2:2",
      "player": "Alex",
      "tip": "2:1",
      "points": 0,
      "matchday_points_visible": 4,
      "total_points_visible": 12,
      "is_leader": false,
      "source": "screenshots_2026-06-16_18.44.03_to_18.44.52"
    },
    {
      "matchday": 2,
      "match": "CIV-ECU",
      "actual": "1:0",
      "player": "Alex",
      "tip": "1:1",
      "points": 0,
      "matchday_points_visible": 4,
      "total_points_visible": 12,
      "is_leader": false,
      "source": "screenshots_2026-06-16_18.44.03_to_18.44.52"
    },
    {
      "matchday": 2,
      "match": "SWE-TUN",
      "actual": "5:1",
      "player": "Alex",
      "tip": "1:0",
      "points": 2,
      "matchday_points_visible": 4,
      "total_points_visible": 12,
      "is_leader": false,
      "source": "screenshots_2026-06-16_18.44.03_to_18.44.52"
    },
    {
      "matchday": 2,
      "match": "SPA-CPV",
      "actual": "0:0",
      "player": "Alex",
      "tip": "4:0",
      "points": 0,
      "matchday_points_visible": 4,
      "total_points_visible": 12,
      "is_leader": false,
      "source": "screenshots_2026-06-16_18.44.03_to_18.44.52"
    },
    {
      "matchday": 2,
      "match": "BEL-EGY",
      "actual": "1:1",
      "player": "Alex",
      "tip": "2:1",
      "points": 0,
      "matchday_points_visible": 4,
      "total_points_visible": 12,
      "is_leader": false,
      "source": "screenshots_2026-06-16_18.44.03_to_18.44.52"
    },
    {
      "matchday": 2,
      "match": "SAR-URU",
      "actual": "1:1",
      "player": "Alex",
      "tip": "0:2",
      "points": 0,
      "matchday_points_visible": 4,
      "total_points_visible": 12,
      "is_leader": false,
      "source": "screenshots_2026-06-16_18.44.03_to_18.44.52"
    },
    {
      "matchday": 2,
      "match": "IRN-NZL",
      "actual": "2:2",
      "player": "Alex",
      "tip": "2:1",
      "points": 0,
      "matchday_points_visible": 4,
      "total_points_visible": 12,
      "is_leader": false,
      "source": "screenshots_2026-06-16_18.44.03_to_18.44.52"
    },
    {
      "matchday": 2,
      "match": "DEU-CUR",
      "actual": "7:1",
      "player": "Antinatio",
      "tip": "4:0",
      "points": 2,
      "matchday_points_visible": 6,
      "total_points_visible": 12,
      "is_leader": false,
      "source": "screenshots_2026-06-16_18.44.03_to_18.44.52"
    },
    {
      "matchday": 2,
      "match": "NIE-JPN",
      "actual": "2:2",
      "player": "Antinatio",
      "tip": "2:1",
      "points": 0,
      "matchday_points_visible": 6,
      "total_points_visible": 12,
      "is_leader": false,
      "source": "screenshots_2026-06-16_18.44.03_to_18.44.52"
    },
    {
      "matchday": 2,
      "match": "CIV-ECU",
      "actual": "1:0",
      "player": "Antinatio",
      "tip": "0:1",
      "points": 0,
      "matchday_points_visible": 6,
      "total_points_visible": 12,
      "is_leader": false,
      "source": "screenshots_2026-06-16_18.44.03_to_18.44.52"
    },
    {
      "matchday": 2,
      "match": "SWE-TUN",
      "actual": "5:1",
      "player": "Antinatio",
      "tip": "2:0",
      "points": 2,
      "matchday_points_visible": 6,
      "total_points_visible": 12,
      "is_leader": false,
      "source": "screenshots_2026-06-16_18.44.03_to_18.44.52"
    },
    {
      "matchday": 2,
      "match": "SPA-CPV",
      "actual": "0:0",
      "player": "Antinatio",
      "tip": "5:0",
      "points": 0,
      "matchday_points_visible": 6,
      "total_points_visible": 12,
      "is_leader": false,
      "source": "screenshots_2026-06-16_18.44.03_to_18.44.52"
    },
    {
      "matchday": 2,
      "match": "BEL-EGY",
      "actual": "1:1",
      "player": "Antinatio",
      "tip": "2:0",
      "points": 0,
      "matchday_points_visible": 6,
      "total_points_visible": 12,
      "is_leader": false,
      "source": "screenshots_2026-06-16_18.44.03_to_18.44.52"
    },
    {
      "matchday": 2,
      "match": "SAR-URU",
      "actual": "1:1",
      "player": "Antinatio",
      "tip": "0:1",
      "points": 0,
      "matchday_points_visible": 6,
      "total_points_visible": 12,
      "is_leader": false,
      "source": "screenshots_2026-06-16_18.44.03_to_18.44.52"
    },
    {
      "matchday": 2,
      "match": "IRN-NZL",
      "actual": "2:2",
      "player": "Antinatio",
      "tip": "0:0",
      "points": 2,
      "matchday_points_visible": 6,
      "total_points_visible": 12,
      "is_leader": false,
      "source": "screenshots_2026-06-16_18.44.03_to_18.44.52"
    },
    {
      "matchday": 2,
      "match": "DEU-CUR",
      "actual": "7:1",
      "player": "Klose4ev...",
      "tip": "3:0",
      "points": 2,
      "matchday_points_visible": 4,
      "total_points_visible": 11,
      "is_leader": false,
      "source": "screenshots_2026-06-16_18.44.03_to_18.44.52"
    },
    {
      "matchday": 2,
      "match": "NIE-JPN",
      "actual": "2:2",
      "player": "Klose4ev...",
      "tip": "2:1",
      "points": 0,
      "matchday_points_visible": 4,
      "total_points_visible": 11,
      "is_leader": false,
      "source": "screenshots_2026-06-16_18.44.03_to_18.44.52"
    },
    {
      "matchday": 2,
      "match": "CIV-ECU",
      "actual": "1:0",
      "player": "Klose4ev...",
      "tip": "1:1",
      "points": 0,
      "matchday_points_visible": 4,
      "total_points_visible": 11,
      "is_leader": false,
      "source": "screenshots_2026-06-16_18.44.03_to_18.44.52"
    },
    {
      "matchday": 2,
      "match": "SWE-TUN",
      "actual": "5:1",
      "player": "Klose4ev...",
      "tip": "3:1",
      "points": 2,
      "matchday_points_visible": 4,
      "total_points_visible": 11,
      "is_leader": false,
      "source": "screenshots_2026-06-16_18.44.03_to_18.44.52"
    },
    {
      "matchday": 2,
      "match": "SPA-CPV",
      "actual": "0:0",
      "player": "Klose4ev...",
      "tip": "5:0",
      "points": 0,
      "matchday_points_visible": 4,
      "total_points_visible": 11,
      "is_leader": false,
      "source": "screenshots_2026-06-16_18.44.03_to_18.44.52"
    },
    {
      "matchday": 2,
      "match": "BEL-EGY",
      "actual": "1:1",
      "player": "Klose4ev...",
      "tip": "2:0",
      "points": 0,
      "matchday_points_visible": 4,
      "total_points_visible": 11,
      "is_leader": false,
      "source": "screenshots_2026-06-16_18.44.03_to_18.44.52"
    },
    {
      "matchday": 2,
      "match": "SAR-URU",
      "actual": "1:1",
      "player": "Klose4ev...",
      "tip": "0:1",
      "points": 0,
      "matchday_points_visible": 4,
      "total_points_visible": 11,
      "is_leader": false,
      "source": "screenshots_2026-06-16_18.44.03_to_18.44.52"
    },
    {
      "matchday": 2,
      "match": "IRN-NZL",
      "actual": "2:2",
      "player": "Klose4ev...",
      "tip": "0:2",
      "points": 0,
      "matchday_points_visible": 4,
      "total_points_visible": 11,
      "is_leader": false,
      "source": "screenshots_2026-06-16_18.44.03_to_18.44.52"
    },
    {
      "matchday": 2,
      "match": "DEU-CUR",
      "actual": "7:1",
      "player": "mehu97",
      "tip": "3:0",
      "points": 2,
      "matchday_points_visible": 4,
      "total_points_visible": 9,
      "is_leader": false,
      "source": "screenshots_2026-06-16_18.44.03_to_18.44.52"
    },
    {
      "matchday": 2,
      "match": "NIE-JPN",
      "actual": "2:2",
      "player": "mehu97",
      "tip": "2:1",
      "points": 0,
      "matchday_points_visible": 4,
      "total_points_visible": 9,
      "is_leader": false,
      "source": "screenshots_2026-06-16_18.44.03_to_18.44.52"
    },
    {
      "matchday": 2,
      "match": "CIV-ECU",
      "actual": "1:0",
      "player": "mehu97",
      "tip": "2:2",
      "points": 0,
      "matchday_points_visible": 4,
      "total_points_visible": 9,
      "is_leader": false,
      "source": "screenshots_2026-06-16_18.44.03_to_18.44.52"
    },
    {
      "matchday": 2,
      "match": "SWE-TUN",
      "actual": "5:1",
      "player": "mehu97",
      "tip": "1:0",
      "points": 2,
      "matchday_points_visible": 4,
      "total_points_visible": 9,
      "is_leader": false,
      "source": "screenshots_2026-06-16_18.44.03_to_18.44.52"
    },
    {
      "matchday": 2,
      "match": "SPA-CPV",
      "actual": "0:0",
      "player": "mehu97",
      "tip": "4:0",
      "points": 0,
      "matchday_points_visible": 4,
      "total_points_visible": 9,
      "is_leader": false,
      "source": "screenshots_2026-06-16_18.44.03_to_18.44.52"
    },
    {
      "matchday": 2,
      "match": "BEL-EGY",
      "actual": "1:1",
      "player": "mehu97",
      "tip": "2:1",
      "points": 0,
      "matchday_points_visible": 4,
      "total_points_visible": 9,
      "is_leader": false,
      "source": "screenshots_2026-06-16_18.44.03_to_18.44.52"
    },
    {
      "matchday": 2,
      "match": "SAR-URU",
      "actual": "1:1",
      "player": "mehu97",
      "tip": "1:3",
      "points": 0,
      "matchday_points_visible": 4,
      "total_points_visible": 9,
      "is_leader": false,
      "source": "screenshots_2026-06-16_18.44.03_to_18.44.52"
    },
    {
      "matchday": 2,
      "match": "IRN-NZL",
      "actual": "2:2",
      "player": "mehu97",
      "tip": "2:0",
      "points": 0,
      "matchday_points_visible": 4,
      "total_points_visible": 9,
      "is_leader": false,
      "source": "screenshots_2026-06-16_18.44.03_to_18.44.52"
    },
    {
      "matchday": 2,
      "match": "DEU-CUR",
      "actual": "7:1",
      "player": "Katha",
      "tip": "3:0",
      "points": 2,
      "matchday_points_visible": 4,
      "total_points_visible": 8,
      "is_leader": false,
      "source": "screenshots_2026-06-16_18.44.03_to_18.44.52"
    },
    {
      "matchday": 2,
      "match": "NIE-JPN",
      "actual": "2:2",
      "player": "Katha",
      "tip": "3:1",
      "points": 0,
      "matchday_points_visible": 4,
      "total_points_visible": 8,
      "is_leader": false,
      "source": "screenshots_2026-06-16_18.44.03_to_18.44.52"
    },
    {
      "matchday": 2,
      "match": "CIV-ECU",
      "actual": "1:0",
      "player": "Katha",
      "tip": "0:2",
      "points": 0,
      "matchday_points_visible": 4,
      "total_points_visible": 8,
      "is_leader": false,
      "source": "screenshots_2026-06-16_18.44.03_to_18.44.52"
    },
    {
      "matchday": 2,
      "match": "SWE-TUN",
      "actual": "5:1",
      "player": "Katha",
      "tip": "2:0",
      "points": 2,
      "matchday_points_visible": 4,
      "total_points_visible": 8,
      "is_leader": false,
      "source": "screenshots_2026-06-16_18.44.03_to_18.44.52"
    },
    {
      "matchday": 2,
      "match": "SPA-CPV",
      "actual": "0:0",
      "player": "Katha",
      "tip": "3:0",
      "points": 0,
      "matchday_points_visible": 4,
      "total_points_visible": 8,
      "is_leader": false,
      "source": "screenshots_2026-06-16_18.44.03_to_18.44.52"
    },
    {
      "matchday": 2,
      "match": "BEL-EGY",
      "actual": "1:1",
      "player": "Katha",
      "tip": "3:1",
      "points": 0,
      "matchday_points_visible": 4,
      "total_points_visible": 8,
      "is_leader": false,
      "source": "screenshots_2026-06-16_18.44.03_to_18.44.52"
    },
    {
      "matchday": 2,
      "match": "SAR-URU",
      "actual": "1:1",
      "player": "Katha",
      "tip": "0:1",
      "points": 0,
      "matchday_points_visible": 4,
      "total_points_visible": 8,
      "is_leader": false,
      "source": "screenshots_2026-06-16_18.44.03_to_18.44.52"
    },
    {
      "matchday": 2,
      "match": "IRN-NZL",
      "actual": "2:2",
      "player": "Katha",
      "tip": "1:2",
      "points": 0,
      "matchday_points_visible": 4,
      "total_points_visible": 8,
      "is_leader": false,
      "source": "screenshots_2026-06-16_18.44.03_to_18.44.52"
    },
    {
      "matchday": 2,
      "match": "DEU-CUR",
      "actual": "7:1",
      "player": "KickTippNiko",
      "tip": "3:0",
      "points": 2,
      "matchday_points_visible": 4,
      "total_points_visible": 8,
      "is_leader": false,
      "source": "screenshots_2026-06-16_18.44.03_to_18.44.52"
    },
    {
      "matchday": 2,
      "match": "NIE-JPN",
      "actual": "2:2",
      "player": "KickTippNiko",
      "tip": "2:1",
      "points": 0,
      "matchday_points_visible": 4,
      "total_points_visible": 8,
      "is_leader": false,
      "source": "screenshots_2026-06-16_18.44.03_to_18.44.52"
    },
    {
      "matchday": 2,
      "match": "CIV-ECU",
      "actual": "1:0",
      "player": "KickTippNiko",
      "tip": "0:3",
      "points": 0,
      "matchday_points_visible": 4,
      "total_points_visible": 8,
      "is_leader": false,
      "source": "screenshots_2026-06-16_18.44.03_to_18.44.52"
    },
    {
      "matchday": 2,
      "match": "SWE-TUN",
      "actual": "5:1",
      "player": "KickTippNiko",
      "tip": "2:1",
      "points": 2,
      "matchday_points_visible": 4,
      "total_points_visible": 8,
      "is_leader": false,
      "source": "screenshots_2026-06-16_18.44.03_to_18.44.52"
    },
    {
      "matchday": 2,
      "match": "SPA-CPV",
      "actual": "0:0",
      "player": "KickTippNiko",
      "tip": "3:0",
      "points": 0,
      "matchday_points_visible": 4,
      "total_points_visible": 8,
      "is_leader": false,
      "source": "screenshots_2026-06-16_18.44.03_to_18.44.52"
    },
    {
      "matchday": 2,
      "match": "BEL-EGY",
      "actual": "1:1",
      "player": "KickTippNiko",
      "tip": "2:1",
      "points": 0,
      "matchday_points_visible": 4,
      "total_points_visible": 8,
      "is_leader": false,
      "source": "screenshots_2026-06-16_18.44.03_to_18.44.52"
    },
    {
      "matchday": 2,
      "match": "SAR-URU",
      "actual": "1:1",
      "player": "KickTippNiko",
      "tip": "1:2",
      "points": 0,
      "matchday_points_visible": 4,
      "total_points_visible": 8,
      "is_leader": false,
      "source": "screenshots_2026-06-16_18.44.03_to_18.44.52"
    },
    {
      "matchday": 2,
      "match": "IRN-NZL",
      "actual": "2:2",
      "player": "KickTippNiko",
      "tip": "0:3",
      "points": 0,
      "matchday_points_visible": 4,
      "total_points_visible": 8,
      "is_leader": false,
      "source": "screenshots_2026-06-16_18.44.03_to_18.44.52"
    }
  ],
  "fill_in_next": [
    "For future/upcoming games, add visible opponent picks to known_picks with match or event_id before optimization.",
    "Add more screenshots with horizontal overlap if later match columns or vertically hidden players appear.",
    "If full truncated usernames become visible, replace placeholder names like Klose4ev... with canonical names plus aliases."
  ],
  "screenshot_extraction": {
    "extracted_at": "2026-06-16",
    "source": "KickTipp app screenshots supplied by Niko",
    "rules_visible": {
      "tip_visibility": "Tips visible only after tip time has expired.",
      "tip_mode": "Exact result; knockout result after penalties.",
      "deadline_minutes_before_event": 0,
      "scoring": {
        "win_tendency": 2,
        "win_correct_goal_difference": 3,
        "exact_result": 4,
        "draw_tendency": 2,
        "exact_draw": 4
      },
      "tiebreaker": "Number of matchday wins (Spieltagsiege)"
    },
    "validated_against_visible_totals": true,
    "validation_mismatches": [],
    "visible_matchdays": {
      "1": {
        "matches": {
          "MEX-SAFR": "2:0",
          "SKOR-CZE": "2:1",
          "KAN-BIH": "1:1",
          "USA-PAR": "4:1",
          "QAT-CH": "1:1",
          "BRA-MAR": "1:1",
          "HAI-SCO": "0:1",
          "AUS-TUR": "2:0"
        },
        "computed_points": {
          "Schirifötze": 11,
          "UnsPascha": 10,
          "Alex": 8,
          "Klose4ev...": 7,
          "Toegamorf": 6,
          "Antinatio": 6,
          "mehu97": 5,
          "Katha": 4,
          "KickTippNiko": 4
        },
        "visible_total_points": {
          "Schirifötze": 11,
          "UnsPascha": 10,
          "Alex": 8,
          "Klose4ev...": 7,
          "Toegamorf": 6,
          "Antinatio": 6,
          "mehu97": 5,
          "Katha": 4,
          "KickTippNiko": 4
        }
      },
      "2": {
        "matches": {
          "DEU-CUR": "7:1",
          "NIE-JPN": "2:2",
          "CIV-ECU": "1:0",
          "SWE-TUN": "5:1",
          "SPA-CPV": "0:0",
          "BEL-EGY": "1:1",
          "SAR-URU": "1:1",
          "IRN-NZL": "2:2"
        },
        "computed_points": {
          "Toegamorf": 8,
          "UnsPascha": 4,
          "Schirifötze": 2,
          "Alex": 4,
          "Antinatio": 6,
          "Klose4ev...": 4,
          "mehu97": 4,
          "Katha": 4,
          "KickTippNiko": 4
        },
        "visible_total_points": {
          "Toegamorf": 14,
          "UnsPascha": 14,
          "Schirifötze": 13,
          "Alex": 12,
          "Antinatio": 12,
          "Klose4ev...": 11,
          "mehu97": 9,
          "Katha": 8,
          "KickTippNiko": 8
        }
      }
    },
    "missing_or_blank_visible_cells": [
      {
        "matchday": 1,
        "match": "USA-PAR",
        "player": "Toegamorf",
        "reason": "blank_or_not_visible"
      },
      {
        "matchday": 1,
        "match": "QAT-CH",
        "player": "Katha",
        "reason": "blank_or_not_visible"
      },
      {
        "matchday": 1,
        "match": "BRA-MAR",
        "player": "Katha",
        "reason": "blank_or_not_visible"
      },
      {
        "matchday": 1,
        "match": "HAI-SCO",
        "player": "Katha",
        "reason": "blank_or_not_visible"
      },
      {
        "matchday": 1,
        "match": "AUS-TUR",
        "player": "Katha",
        "reason": "blank_or_not_visible"
      }
    ],
    "notes": [
      "Rows are screenshot-derived, not a KickTipp raw export.",
      "Blank cells were omitted from round_history and tracked under missing_or_blank_visible_cells.",
      "Klose4ev... is visibly truncated in the app; keep the exact visible string until the full username is known."
    ]
  }
}
